# 页面标题
VUE_APP_TITLE = 后台管理系统

# 开发环境配置
ENV = 'development'
# 接口地址
VUE_APP_API_BASE_URL=http://127.0.0.1:8081

# 快速开发平台/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
